<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.float-button {
position: fixed;
right: -77px;
top: 270px;
transition: all 0.2s ease-in 0s;
z-index: 9999;
cursor: pointer;
}
.float-button:hover {
right: -7px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>


    <title>
        Operation Carried out on Available Data
    </title>
    <style>

    </style>
    <body>

        <ul>
  
            <a href="index.html" <button class="btn"> <i class="fa fa-home"> </i> Home</button></a>
            <a href="download.html" <button class="btn"> <i class="fa fa-download"> </i> Download Data</button></a>
            <a href="visualization.html" <button class="btn"> <i class="fa fa-bar-chart"> </i> Visualization</button></a>
    
      
    </ul>
<div>
    <center>
        <h1>
            Operation Carried out on Available Data
        </h1>
    </center>
</div>
<p style="font-size:20px; color: rgb(58, 1, 1);" align="justify">
    <b style="margin: 1.5cm;"> We download all this data set from the official census website. Below are the link that we use here as our original data set (please click on the given link to download the orginal dataset): 
    </b> 
</p>
    <b style="font-size: 20px">
        <br> 1. <a href="https://www.censusindia.gov.in/pca/cdb_pca_census/Houselisting-housing-Maha.html" target="_blank" rel="noopener noreferrer">Demographic Primary Census Abstract Data(PCA)-Maharashtra</a></p>


        <br> 2. <a href="https://censusindia.gov.in/2011census/HLO/HH14.html" target="_blank" rel="noopener noreferrer">Maharashtra, Houselisting and Housing Census Data - 2011 = Percentage of Scheduled Caste/ Scheduled Tribe Households to Total Households by Amenities and Assets (India & States/UTs - Sub-District Level)</a></p>


        <br> 3. <a href="https://censusindia.gov.in/2011census/HLO/HL_PCA/Houselisting-housing-HLPCA.html" target="_blank" rel="noopener noreferrer">Maharashtra, Houselisting and Housing Census Data - 2011 = Percentage of Households to Total Households by Amenities and Assets (India & States/UTs - Village and Ward Level)</a></p>

    </b>

    <p style="font-size:20px; color: rgb(58, 1, 1);" align="justify">
        <b style="margin: 1.5cm;"> The above data set are given only to know about the original source of data that we used. After collecting all those data, we notice that there is 35 district in a separate file. So we combine all 35 district data in a single CSV so that we can extract the data we need for District, Taluka, and Village levels for Total, Rural and Urban. These are those combined file data set links are for (please click on the given link to download the combain dataset):

        </b> 
    </p>
    
    <b style="font-size: 18px;">
        <br> 1. <a href="https://drive.google.com/file/d/1TloL_B382sCSEK-ew1Yv9FQdwbVj6sfV/view" target="_blank" rel="noopener noreferrer"> Combined Demographics Primary Census Data(PCA)-Maharashtra</a></p>
        From Marged Excel File If anytime need a specific district data, just need to put a filter in DT Name ( District Name) column. From this, also get specific district block-wise data. In Town/Village, select only 0 or Level; if we select CD Block, then we get all district rural, urban, and total Population Details. Then in the TRU column, if we use a filter, we can get all Maharastra Total, Rural, or Urban all the details based on our need. Even Level column, we can quickly get all Maharastra 278 Town and 43665 Vliiages CD Block wise all details. 
        <br> <b  style="margin: 1cm; font-size: 23px;">Key Attributes "Town/Village Census Code"</b>

        <br> 2. <a href="https://docs.google.com/spreadsheets/d/1gUAyPGfhubRSK7LNBPOuQxpQVrnvVxWw/edit?usp=sharing&ouid=112228810326083539591&rtpof=true&sd=true" target="_blank" rel="noopener noreferrer"> Combined Percentage of Scheduled Caste Households to Total Households by Amenities and Assets Maharashtra. </a></p>
        Suppose we want Just Maharastra Scheduled Caste; just put a filter in the District Name column for Maharastra and ( Total, Rural, Urban) which need. Else we can get the same for any district. We can get data for District and Sub-District levels for ( Total, Rural, Urban) in Area Name. Furthermore, from the ( Rural/Urban) Column, we can get any ( Total, Rural, Urban) as our requirement. 
        
        <br> <b  style="margin: 1cm; font-size: 23px;"> Key Attributes Tehsil Code (Total, Rural, Urban)</b>

        <br> 3. <a href="https://docs.google.com/spreadsheets/d/1iQYVAHYy_8VVgCZCzrccBOKHON7KimZc/edit?usp=sharing&ouid=112228810326083539591&rtpof=true&sd=true" target="_blank" rel="noopener noreferrer">Combined Percentage of Scheduled Tribe Households to Total Households by Amenities and Assets Maharashtra.</a></p>
        Suppose we want Just Maharastra Scheduled Tribe; just put a filter in the District Name column for Maharastra and ( Total, Rural, Urban) which need. Else we can get the same for any district. We can get data for District and Sub-District levels for ( Total, Rural, Urban) in Area Name. Furthermore, from the ( Rural/Urban) Column, we can get any ( Total, Rural, Urban) as our requirement. 

        <br> <b  style="margin: 1cm; font-size: 23px;">Key Attributes "Town/Village Census Code"</b>


        <br> 4. <a href="https://drive.google.com/file/d/10o1CeiBM6WA2PoySVJu78CKJ2NMJdG6F/view" target="_blank" rel="noopener noreferrer">Combined Percentage of Households to Total Households by Amenities and Assets (Maharashtra - Taluka, Village and Ward Level) </a></p>
       <br> From the above Marged Excel File, if I need a specific district data, I just need to put a filter in the DT Name ( District Name) column. 
       <br> District Code (filter any District Code) = That district all details of Households Amenities and Assets, 
       <br> District Name (filter any District Name) = That district all details of Households Amenities and Assets, 
       
       <br> Tehsil Code or (State Code/Name + Tehsil Code) = Any Talukas all details, Tehsil Code (00000)= Every District Total, Rural, Urban All details. Then from the Rural/Urban column, we can select all Maharastra all district-wise total (Total, Rural, Urban) Tehsil Code (99999)= Area not Under any Sub-district(count 103 in Maharastra) 
       
       <br> Ward No (00000)= Every District Total, Rural, Urban All details. Then from the Rural/Urban column, we can select all Maharastra all district wise total (Total, Rural, Urban) 
       <br> 
       <br>  Ward No + Area Name (Select District) + (Total, Rural or Urban) = District level all details 
       <br> Ward No + Area Name (Select Sub-District) + (Total, Rural or Urban) = Sub-District level all details 
       <br> Ward No + Area Name (UnSelect District and Sub-District) = Rural Level All details
       
       
        <br> <b  style="margin: 1cm; font-size: 23px;">Key Attributes "Town Code/Village code"        </b>


    </b>
    <h1>
        Final filter Data added with short form of Attributes
    </h1>
    <p style="font-size:20px; color: rgb(58, 1, 1);" align="justify">
        <b style="margin: 1.5cm;"> 
            From the above-combined file, extract District, Taluka, and Village levels data to integrate with SHP (Geospatial vector data format) files and also do some analysis like a histogram and scatter plots to better understand. 
            For this first filter, district-level, Taluka level households <a href="https://docs.google.com/spreadsheets/d/1iQYVAHYy_8VVgCZCzrccBOKHON7KimZc/edit?usp=sharing&ouid=112228810326083539591&rtpof=true&sd=true" target="_blank" rel="noopener noreferrer"> General</a>, 
            <a href="https://docs.google.com/spreadsheets/d/1iQYVAHYy_8VVgCZCzrccBOKHON7KimZc/edit?usp=sharing&ouid=112228810326083539591&rtpof=true&sd=true" target="_blank" rel="noopener noreferrer"> Scheduled Caste</a>, and 
            <a href="https://docs.google.com/spreadsheets/d/1iQYVAHYy_8VVgCZCzrccBOKHON7KimZc/edit?usp=sharing&ouid=112228810326083539591&rtpof=true&sd=true" target="_blank" rel="noopener noreferrer"> Scheduled Tribe</a> data (Taluka Level Household Data and edited short form of attribute) for total, rural and urban levels and then make the short form of those <a href="https://docs.google.com/spreadsheets/d/1iQYVAHYy_8VVgCZCzrccBOKHON7KimZc/edit?usp=sharing&ouid=112228810326083539591&rtpof=true&sd=true" target="_blank" rel="noopener noreferrer">attributes from the full form of those column data attribute description</a>. 

        </b> 
    </p>














    </body>
</head>
</html>