
<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <title>Visualization of Maharashtra Census Data 2011</title>

    <style>

        body {
            background-image: url('image/Maharactra Own House Taluka Wise.png');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: 95px -30px;         
        }

 

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.float-button {
position: fixed;
right: -77px;
top: 270px;
transition: all 0.2s ease-in 0s;
z-index: 9999;
cursor: pointer;
}
.float-button:hover {
right: -7px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<ul>
  
        <a href="index.html" <button class="btn"> <i class="fa fa-home"> </i> Home</button></a>
        <a href="download.html" <button class="btn"> <i class="fa fa-download"> </i> Download Data</button></a>
        <a href="visualization.html" <button class="btn"> <i class="fa fa-bar-chart"> </i> Visualization</button></a>

  
</ul>

<div class="background">
  <div class="transbox">
    <center>
        <h1>Visualization of Maharashtra Census Data 2011</h1>
        <p style="font-size:20px; color: rgb(58, 1, 1);" align="justify">
            <b style="margin: 1cm;">


            We want to help college teachers to teach their students about visualizing and analyzing census data. This is a tutorial-based website where teachers can teach students about the Maharashtra household amenities District, Taluka, and Village level
            Map, which are based on 2011 Census data of Maharashtra. Also, this site has combined the original dataset with geospatial vector data format files so that students can do some of their own analyses based on their needs in the near future. Where
            all the attributes of all this census data will be available and their explanation, with all this Map, also has some Histograms and some Scatter plots of those Census data. To understand all this, this site has a proper explanation for them. We
            also provide this All Map original dataset with geospatial vector data format so that the student can download it on their local PC and play with them, and there will be instructions so that they can do some of their own analysis. Also, have some
            pre-given homework or exercise to do for students to identify their learning levels and evaluate them. May also include some case studies.
        </b>
    </p>

            <h2 style="color: maroon; margin: 1.7cm;" align="left";>
                <b>
                    Introduction
                </b>
            </h2>
            <p style="font-size:18px; color: rgb(58, 1, 1);" align="justify">
                <b style="margin: 1.5cm;">

                
                    A Geographic Information System (GIS) captures, stores, analyzes, manages, and presents data that are linked to various location(s), Districts, Sub-Districts, Villages, etc., on a digital map. GIS can be used across multiple industries to understand trends and relationships with respect to a geographic context. This understanding aids management and decision-making.
                </b>
            </p>
                
                <p style="font-size:23px; color: red;" align="center">
                       <b>
                        GIS is the “Visualization of information geographically”
                       </b>
                   </p> 
                <p style="font-size:18px; color: black;" align="justify"> 
                   <b style="margin: 1.5cm;">  Census is the total process of collecting, compiling, analyzing, or otherwise disseminating demographic, household, economic, and social data pertaining to all inhabitants in a country or a well-defined area of a country at a specific time. The census provides data on the country's population, including its size, distribution, socioeconomic, demographic, household, and other characteristics.  
                </b>
                <br>
                <b style="margin: 1.5cm;"> 
                        The Indian Census is the most credible source of information on demography. Initiated in 1872, Census 2011 is the 15th National Census of the country.  
                </b>
   <br>
<b style="margin: 1.5cm;">

                    The census data is utilized by the government, NGOs, researchers, commercial and private organizations, etc., for administration, planning, policymaking, as well as management, and assessment of numerous programs. Census data is used by researchers and demographers to assess population growth and trends and develop estimates. The census data is also vital for businesses and sectors to enhance and plan their operations in order to expand into previously untapped markets. 
</b>
                </p>
                    <h2 style="color: black; margin: 1.7cm;" align="left";>
                        <b>
                            About Census GIS Maharashtra

                        </b>
                    </h2>



                    <P style="font-size:18px; color: black;" align="justify">
                        <b style="margin: 1.5cm;">
                            The Visualization CensusGISMaharashtra is created with the vision of mapping the useful census data to the digitalized state, district, etc., maps of Maharashtra. The map-based approach to interpreting data helps in understanding trends and visualizing better.   
                        </b>
                        <br>                     <b style="margin: 1.5cm;">Census GIS Maharashtra is an interactive thematic presentation of Census Data on Maps.  
</b> <br>                   <b style="margin: 1.5cm;"> It reflects Population characteristics, Economic Activity, Literacy and Education, Urbanization, Scheduled Castes, Scheduled Tribes, and several other indicators.   
</b>
<br>                 <b style="margin: 1.5cm;">     The Visualization CensusGISMaharashtra has been developed for Teachers, Students, Planners, Administrators, Policy Makers, Enthusiasts, and Researchers at all levels. 
</b>
                        
                    </P>


                    
                                        
                    <P>
                        <b>
                            
                        </b>
                    </P>

                    <P>
                        <b>
                            
                        </b>
                    </P>

                    <P>
                        <b>
                            
                        </b>
                    </P>
                    

           


    </center>
  </div>
</div>



    </style>







    
</head>
</html>