<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.float-button {
position: fixed;
right: -77px;
top: 270px;
transition: all 0.2s ease-in 0s;
z-index: 9999;
cursor: pointer;
}
.float-button:hover {
right: -7px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>


    <title>
        Visualization of Data
    </title>
    <style>

    </style>
    <body>

        <ul>
  
            <a href="index.html" <button class="btn"> <i class="fa fa-home"> </i> Home</button></a>
            <a href="download.html" <button class="btn"> <i class="fa fa-download"> </i> Download Data</button></a>
            <a href="visualization.html" <button class="btn"> <i class="fa fa-bar-chart"> </i> Visualization</button></a>
    
      
    </ul>


<h2 style="font-size: 28px; color: maroon;" align="center";>
    <b>
        Web View of Maharashtra Households Amenities District and Taluka Level Census 2011
    </b>
</h2>
<p style="font-size:20px; color: rgb(58, 1, 1);" align="justify">
    <b style="margin: 1.5cm;"> In bellow, we can see the Maharashtra district and taluka level filter data integrated with the geospatial vector data format (SHP) file. 
        From the below Maharashtra district and taluka level map. 
        We can download the original data set and load them into QGIS quickly or just can download the CSV file(please click on the below given button to see the Map view).

    </b> 
</p>
<center>
    <a href="https://geonode.communitygis.in/layers/my_geonode_data:geonode:Maharashtra_Households_District_Level_Census_" target="_blank" rel="noopener noreferrer" style="position: absolute;" <button class="btn"> <i class="fa fa-map-marker"> </i>Maharashtra District Level Map</button></a>

</center>


<a href="https://geonode.communitygis.in/layers/my_geonode_data:geonode:Maharastra_Households_Taluka_Lavel_Cencus_201" target="_blank" rel="noopener noreferrer" style="position: absolute;" <button class="btn"> <i class="fa fa-map-marker"> </i>Maharashtra Taluka Level Map</button></a>
<br>
<br>
<br>

<h2 style="font-size: 28px; color: maroon;" align="center";>
    <b>
        Some Analysis of Maharashtra Households Amenities Data
    </b>
</h2>
<h2 style="font-size: 23px; color: rgb(44, 59, 3);" align="left";>
    <b>
        Histogram
    </b>
</h2>

<p style="font-size:20px; color: rgb(58, 1, 1);" align="justify">
    <b style="margin: 1.5cm;"> Bellow histogram is an example of Taluka level good condition houses percentage of Scheduled Caste population. In the histogram, we can see a fraction of a variable of good condition houses percentage among the total percentage of good condition houses from the total percentage of census good condition houses. And the result is good we can see because most of the SC taluka have good condition houses.
    </b> 
</p>
<img src="image/SC Urban Good.png" align="center">

<h2 style="font-size: 23px; color: rgb(44, 59, 3);" align="left";>
    <b>
        Scatter Plots
    </b>
</h2>
<p style="font-size:20px; color: rgb(58, 1, 1);" align="justify">
    <b style="margin: 1.5cm;"> Here is an example of scatter plots for Maharashtra Taluka-wise Scheduled Caste and General population ownership of own houses percentage for rural and urban basis. The scatter plots below show that SC and General both have similar kinds of friction for each taluka, but the main difference is between rural and urban. Rural people have more percentage of their own house ownership as compared to urban. Besides that, some taluka for both rural and urban general people have a higher percentage of their own house ownership, but SC people for that taluka have a low percentage of their own house ownership.
    </b> 
</p>
<img src="image/SC Have ownership status of own house.png" align="center">


<p style="font-size:20px; color: rgb(58, 1, 1);" align="justify">
    <b style="margin: 1.5cm;"> Here is an example of scatter plots for Maharashtra Taluka-wise Scheduled Tribe and General population ownership of own houses percentage for rural and urban basis. The scatter plots below show that ST and General both have similar kinds of friction for each taluka, but the main difference is between rural and urban. Rural people have more percentage of their own house ownership as compared to urban. Besides that, some taluka for both rural and urban general people have a very higher percentage of their own house ownership, but SC people for that taluka have a very low percentage of their own house ownership. For example, urban taluka general people have 78% own house ownership, and for that, urban taluka ST people have only 17% of own house ownership.
    </b> 
</p>
<img src="image/ST Have ownership status of own house.png" align="center">
<p style="font-size:20px; color: rgb(58, 1, 1);" align="justify">
    <b style="margin: 1.5cm;"> So among above from both SC and ST comparing with general, we can say that SC people have a higher percentage of own house ownership as compared to ST. Even ST taluka have more fluctuations than SC with general people percentage of own house ownership.
    </b> 
</p>
    <p style="font-size:20px; color: rgb(58, 1, 1);" align="justify">
        <b style="margin: 1.5cm;"> Here is an example of scatter plots for Maharashtra Taluka-wise Scheduled Caste and General population firewood used for cooking in the rural and urban areas. The scatter plots below show that SC and General both have similar kinds of friction for each taluka, but the main difference is between rural and urban. Rural people use more percentage of firewood used for cooking compared to urban. Besides that, some taluka in urban general and SC, both people do not use firewood for cooking, and some taluka in rural SC and general, both people 100% use firewood for cooking.
        </b> 
    <img src="image/SC Used Fire-wood for cooking.png" align="center" width="1000" height="600">
    </p>



    <p style="font-size:20px; color: rgb(58, 1, 1);" align="justify">
        <b style="margin: 1.5cm;"> Here is an example of scatter plots for Maharashtra Taluka-wise Scheduled Tribe and General population firewood used for cooking in the rural and urban areas. The scatter plots below show that ST and General both have similar kinds of friction for each taluka, but the main difference is between rural and urban. Rural people use more percentage of firewood used for cooking compared to urban. Besides that, some taluka in urban general and ST, both people do not use firewood for cooking, and some taluka in rural ST and general, both people 100% use firewood for cooking.
        </b> 
        <img src="image/ST Used Fire-wood for cooking.png" align="center">
    </p>




</body>
</head>
</html>